# recipes

./: README.md
app/: build.gradle
app/src/androidTest/java/br/android/com/recipes/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/android/com/recipes/: DetailRecipeActivity.java  DetailStepActivity.java  MainActivity.java  RecipeWidgetProvider.java
app/src/main/java/br/android/com/recipes/adapters/: DetailRecipeAdapter.java
app/src/main/java/br/android/com/recipes/bean/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/br/android/com/recipes/fragments/: DetailIngredientFragment.java  DetailStepFragment.java  MasterListFragment.java
app/src/main/java/br/android/com/recipes/interfaces/: OnEventListener.java  RecipeService.java  RecyclerViewOnclickListener.java
app/src/main/java/br/android/com/recipes/services/: GridWidgetService.java  RecipeRetrofit.java  RecipeWidgetService.java
app/src/main/java/br/android/com/recipes/util/: NetworkUtils.java
app/src/main/res/layout/: activity_detail_recipe.xml  activity_main.xml  fragment_detail_ingredients.xml  fragment_detail_step.xml  fragment_master_list.xml  item_detail_ingredient.xml  item_detail_step.xml  item_recipe.xml  recipe_widget.xml  recipe_widget_provider.xml  widget_grid_view.xml
app/src/main/res/layout-w820dp/: activity_detail_recipe.xml  activity_detail_step.xml  fragment_detail_step.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/br/android/com/recipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
